<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.containers.MainActivity">

    <Button
        android:text="Ir a tab Host"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="cambiarAtabs"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.18" />

    <Button
        android:text="Ir a WebView"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_weight="0.18"
        android:onClick="cambiarAwebView"/>

    <Button
        android:text="Ir a listView"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_weight="0.18"
        android:onClick="cambiarAListView"/>

    <Button
        android:text="Ir a ScrollView"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_weight="0.18"
        android:onClick="cambiarAScrollView"/>

    <Button
        android:text="Ir a RadioGroup"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_weight="0.18"
        android:onClick="cambiarARadioGroup"/>

    <Button
        android:text="Ir a GridView"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_weight="0.18"
        android:onClick="cambiarAGridView"/>

    <Button
        android:text="Ir a ExpandableListView"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_weight="0.18"
        android:onClick="cambiarAExpandableListView"/>

    <Button
        android:text="Ir a SearchView"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:layout_weight="0.18"
        android:onClick="cambiarASearchView"/>

</LinearLayout>

